
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  --color-gray-100: rgb(236, 236, 236);
  --color-gray-400: rgb(71, 70, 70);
  --color-gray-900: rgb(41, 41, 41);
  --color-gray-600: rgb(58, 58, 58);

  --gb-primary-300: rgb(167, 226, 255);
  --color-primary-300: rgb(0, 170, 255);
  --size-5: 30px;
  --size-1: 13px;


  background-color: var(--color-gray-100);
  font-weight: 400;
  font-family: "Krub", sans-serif;
}

.card-container {
  background-color: rgb(255, 255, 255);
  margin: 50px auto;
  width: 300px;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s ease-out;
}

.card-container:hover{
transform: scale(1.05);
}

h1{
  color: var(--color-gray-600);
  padding: 30px 50px 0 50px;
  margin: 10px 0;
  font-family: "Krub", sans-serif;
  font-weight: 600;
}

.card-info{
  color: var(--color-gray-400); 
  text-align: left;
  padding: 0 50px;
  margin: 10px 0 30px 0;
}

.price{
  color:var(--color-gray-900);
  background-color:var(--gb-primary-300);
  text-align: center;
  margin: 30px auto 10px auto;
  font-size: var(--size-5);
  font-weight: 600;
}

.price-info{
  color: var(--color-gray-400);
  text-align: center;
  margin: 10px 0 30px 0;
  padding: 0 50px;
}

.sub-details{
  width: 300px;
  margin: 30px 50px;
}

.sub-features{
  display: flex;
}

.icon{
  display: flex;
  width: 10px;
}

.sub-feature-text{
  color: var(--color-gray-600);
  padding: 2px;
  margin: 5px;
}

.button-container{
  text-align: center;
  margin: 30px 0 0 0;
}

.button{
  color: var(--color-primary-300); 
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  width: 70%;
  padding: 10px;
  margin: 0 0 30px 0;
  border: 2px solid rgb(224, 224, 224);
  font-size: var(--size-1);
  font-weight: 600px;
  transition: 0.5s ease-out;
}

.button:hover{
  color: white;
  background-color: var(--color-primary-300);
  border: 2px solid rgb(255, 255, 255);
}























